/* Exercise#1 */
Data Voter;
Input Age Party : $1. (Quest1-Quest4)($1. +1);
/* 1. */
/* label should be placed before datalines */
label Quest1 = 'The president is doing a good job'
	  Quest2 = 'Congress is doing a good job'
	  Quest3= 'Taxes are too high'
	  Quest4= 'Government should cut spending';
Datalines;
23 D 1 1 2 2
45 R 5 5 4 1
67 D 2 4 3 3
39 R 4 4 4 4
19 D 2 1 2 1
75 D 3 3 2 3
57 R 4 3 4 4
;
run;
/* 2. */
proc print data = Voter;
run;
proc freq data = Voter;
	table (Quest1-Quest4);
run;
/* 3. */
proc format;
	value Age 0-25 = '0-25'
			  26-50 = '26-50'
			  51-75 = '51-75'
			  76 - high = '>75';
	value $Quest '1' = 'Strongly Disagree'
				 '2' = 'Disagree'
				 '3' = 'No opinion'
				 '4' = 'Agree'
				 '5' = 'Strongly Agree';
run;
Data Voter;
Input Age Party : $1. (Quest1-Quest4)($1. +1);
Format Age Age.
       Quest1-Quest4 $Quest.;
label Quest1 = 'The president is doing a good job'
	Quest2 = 'Congress is doing a good job'
	Quest3= 'Taxes are too high'
	Quest4= 'Government should cut spending';
Datalines;
23 D 1 1 2 2
45 R 5 5 4 1
67 D 2 4 3 3
39 R 4 4 4 4
19 D 2 1 2 1
75 D 3 3 2 3
57 R 4 3 4 4
;
run;
/* 4.*/
proc format;
	value $Questb '1','2' = 'Generally Disagree'
				  '3' = 'No Option'
				  '4','5' = 'Generally Agree';

title 'Frequencies for Questions 1 to 4';
proc freq data=Voter;
	table Quest1-Quest4;
	format Quest1-Quest4 $Questb.;
run;
/* 5. */
libname folder 'C:\Users\zl1409a\Desktop';
data folder.Voter;
	Input Age Party : $1. (Quest1-Quest4)($1. +1);
Datalines;
23 D 1 1 2 2
45 R 5 5 4 1
67 D 2 4 3 3
39 R 4 4 4 4
19 D 2 1 2 1
75 D 3 3 2 3
57 R 4 3 4 4
;
run;
/* 6. */
libname folder 'C:\Users\zl1409a\Desktop';
option fmtsearch =(folder);
proc format library = folder;
	value Age 0-25 = '0-25'
			  26-50 = '26-50'
			  51-75 = '51-75'
			  76 - high = '>75';
	value $Quest '1' = 'Strongly Disagree'
				 '2' = 'Disagree'
				 '3' = 'No opinion'
				 '4' = 'Agree'
				 '5' = 'Strongly Agree';
run;
data folder.Voter;
	set folder.Voter;
	label Quest1 = 'The president is doing a good job'
	  	  Quest2 = 'Congress is doing a good job'
	  	  Quest3= 'Taxes are too high'
	  	  Quest4= 'Government should cut spending';
	format Age Age.
		   Quest1-Quest4 $Quest.;
run;
proc format library=folder fmtlib;
run;


/* Exercise#2 */
/* 1 */
data RESULTS;
	Input E1 E2 E3 CS $7.+1 ID $1.;
	Datalines;
	0.844 0.76 0.913 Stat101 1
	0.889 0.73 0.93 Stat101 2
	0.90 0.77 0.84 Stat101 3
	0.74 0.69 0.61 Stat101 4
	0.94 0.76 0.31 Stat101 5
	0.87 0.73 0.85 Stat101 6
	0.26 0.74 0.90 Stat101 7
	;
run;

/* 2 */
title 'The Data Porportion of RESULTS';
proc print data = RESULTS;
run;
title 'The Descriptor Porportion of RESULTS';
proc contents data = RESULTS varnum;
run;

/* 3 */
data RESULTS;
	Input E1 E2 E3 CS $7.+1 ID $1.;
	label E1 ='Exam 1 grade'
		  E2 ='Exam 2grade'
		  E3 ='Exam 3grade'
		  CS ='Lass Section'
		  ID ='Student ID';
	Datalines;
	0.844 0.76 0.913 Stat101 1
	0.889 0.73 0.93 Stat101 2
	0.90 0.77 0.84 Stat101 3
	0.74 0.69 0.61 Stat101 4
	0.94 0.76 0.31 Stat101 5
	0.87 0.73 0.85 Stat101 6
	0.26 0.74 0.90 Stat101 7
	;
run;

/* 4 */
data RESULTS;
	Input E1 E2 E3 CS $7.+1 ID $1.;
	label E1 ='Exam 1 grade'
		  E2 ='Exam 2grade'
		  E3 ='Exam 3grade'
		  CS ='Lass Section'
		  ID ='Student ID';
	Format E1-E3 percent5.;
	Datalines;
	0.844 0.76 0.913 Stat101 1
	0.889 0.73 0.93 Stat101 2
	0.90 0.77 0.84 Stat101 3
	0.74 0.69 0.61 Stat101 4
	0.94 0.76 0.31 Stat101 5
	0.87 0.73 0.85 Stat101 6
	0.26 0.74 0.90 Stat101 7
	;
run;

/* 5 */
proc format;
	value scale low-<0.5 = 'F'
				0.5-<0.6 = 'E'
				0.6-<0.7 = 'D'
				0.7-<0.8 = 'C'
				0.8-<0.9 = 'B'
				0.9-1 = 'A';
data RESULTS;
	Input E1 E2 E3 CS $7.+1 ID $1.;
	label E1 ='Exam 1 grade'
		  E2 ='Exam 2grade'
		  E3 ='Exam 3grade'
		  CS ='Lass Section'
		  ID ='Student ID';
	Format E1-E3 scale.;
	Datalines;
	0.844 0.76 0.913 Stat101 1
	0.889 0.73 0.93 Stat101 2
	0.90 0.77 0.84 Stat101 3
	0.74 0.69 0.61 Stat101 4
	0.94 0.76 0.31 Stat101 5
	0.87 0.73 0.85 Stat101 6
	0.26 0.74 0.90 Stat101 7
	;
run;

/* 6 */
proc format;
	value ranges low-<0.6 = 'Weak'
				 0.6-0.8 = 'Medium'
				 0.8<-high = 'Good';
data RESULTS;
	Input E1 E2 E3 CS $7.+1 ID $1.;
	label E1 ='Exam 1 grade'
		  E2 ='Exam 2grade'
		  E3 ='Exam 3grade'
		  CS ='Lass Section'
		  ID ='Student ID';
	Format E1-E3 ranges.;
	Datalines;
	0.844 0.76 0.913 Stat101 1
	0.889 0.73 0.93 Stat101 2
	0.90 0.77 0.84 Stat101 3
	0.74 0.69 0.61 Stat101 4
	0.94 0.76 0.31 Stat101 5
	0.87 0.73 0.85 Stat101 6
	0.26 0.74 0.90 Stat101 7
	;
run;
proc freq data=RESULTS;
	table E1-E3;
run;

/* 7 */
libname folder 'C:\Users\zl1409a\Desktop';
proc format library = folder;
	value ranges low-<0.6 = 'Weak'
				 0.6-0.8 = 'Medium'
				 0.8<-high = 'Good';
	value scale low-<0.5 = 'F'
				0.5-<0.6 = 'E'
				0.6-<0.7 = 'D'
				0.7-<0.8 = 'C'
				0.8-<0.9 = 'B'
				0.9-1 = 'A';
run;
